VITE_API_URL=http://localhost:5000/api
VITE_STORAGE_KEY=service_platform_token


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vibesdraw@gmail.com
SMTP_PASS=wgsr zjom lxsj utyh
SMTP_FROM=vibesdraw@gmail.com
